[
	{ "keys": ["ctrl+shift+alt+1"], "command": "fold_by_level", "args": {"level": 1} },
	{ "keys": ["ctrl+shift+alt+2"], "command": "fold_by_level", "args": {"level": 2} },
	{ "keys": ["ctrl+shift+alt+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+k", "ctrl+s"], "command": "toggle_side_bar" },
    { "keys": ["escape"], "command": "exit_auto_complete_and_insert_mode", "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }
        ]
    },
    { "keys": ["ctrl+shift+m"], "command": "toggle_menu"},
    { "keys": ["ctrl+alt+r"], "command": "set_setting", "args": { "setting": "rulers", "value": [100]} }
]
