[global_config]
  borderless = True
  geometry_hinting = False
  handle_size = 1
  inactive_color_offset = 0.88
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#300a24"
  title_receive_bg_color = "#206393"
  title_transmit_bg_color = "#c0bebf"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[Overlay]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:0
      size = 3840, 2160
      type = Window
    [[[terminal1]]]
      command = overlay-term
      order = 0
      parent = child0
      profile = overlay
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_image = None
    cursor_blink = False
    cursor_color = "#5c5c5c"
    font = Hack 13
    foreground_color = "#2e464e"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#425252:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[overlay]]
    background_color = "#324eb3"
    background_darkness = 0.4
    background_image = None
    background_type = transparent
    cursor_blink = False
    font = Hack 15
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#ffffff:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 1000
    show_titlebar = False
    use_system_font = False
