[global_config]
  handle_size = 5
  always_split_with_profile = True
  scroll_tabbar = True
  title_inactive_fg_color = "#424242"
  title_transmit_bg_color = "#5c5c5c"
  tab_position = left
  title_inactive_bg_color = "#b7b7b7"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#d77472:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#d0744d:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    cursor_color = "#e5e5e5"
    foreground_color = "#657b83"
    icon_bell = False
    show_titlebar = False
    font = Hack 11
    background_color = "#fdf6e3"
    cursor_blink = False
  [[darkdafult]]
    use_system_font = False
    font = Hack 11
    icon_bell = False
    cursor_blink = False
    background_image = None
  [[tne]]
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#a3a3a3:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    background_image = None
    use_system_font = False
    cursor_color = "#c6c6c6"
    foreground_color = "#cccccc"
    show_titlebar = False
    font = Hack 11
    background_color = "#2d2d2d"
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
