[global_config]
  always_split_with_profile = True
  borderless = True
  handle_size = 5
  homogeneous_tabbar = False
  scroll_tabbar = True
  tab_position = left
  title_inactive_bg_color = "#b7b7b7"
  title_inactive_fg_color = "#424242"
  title_transmit_bg_color = "#5c5c5c"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_image = None
    cursor_blink = False
    cursor_color = "#e5e5e5"
    font = Hack 11
    foreground_color = "#657b83"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[darkdafult]]
    background_image = None
    cursor_blink = False
    font = Hack 11
    icon_bell = False
    use_system_font = False
  [[tne]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_blink = False
    cursor_color = "#c6c6c6"
    font = Hack 11
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#a3a3a3:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    show_titlebar = False
    use_system_font = False
