[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  homogeneous_tabbar = False
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
  tab_position = left
  title_receive_bg_color = "#83c6f5"
  title_transmit_bg_color = "#777777"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[transparent]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 308ac378-780f-40a2-a770-874e7b3f18ec
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1198:620
      size = 1362, 820
      title = yoland
      type = Window
    [[[terminal1]]]
      command = ""
      order = 0
      parent = child0
      profile = transparent
      type = Terminal
      uuid = 308ac378-780f-40a2-a770-874e7b3f18ec
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_image = None
    font = Hack 12
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
  [[tne]]
    background_color = "#2d2d2d"
    background_image = None
    cursor_blink = False
    cursor_color = "#c6c6c6"
    font = Hack 12
    foreground_color = "#cccccc"
    palette = "#000000:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff:#a3a3a3:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#ffffff"
    show_titlebar = False
    use_system_font = False
  [[transparent]]
    background_color = "#002b36"
    background_darkness = 0.2
    background_image = None
    background_type = transparent
    cursor_color = "#e9e4e4"
    font = Hack 12
    foreground_color = "#effdfe"
    palette = "#7f8181:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#7a7a7a:#f99971:#c5d2d7:#d4e2e7:#cae0e3:#6c71c4:#d2dede:#fdf6e3"
    show_titlebar = False
    use_system_font = False
